<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.wdsj</groupId>
  <artifactId>AdvancedSensitiveWordsBungee</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>AdvancedSensitiveWordsBungee</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>true</skip>
                    <failOnError>false</failOnError>
                    <failOnWarnings>false</failOnWarnings>
                    <doctitle>AdvancedSensitiveWords</doctitle>
                    <author>true</author>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.github.retrooper.packetevents</pattern>
                                    <shadedPattern>io.wdsj.aswb.libs.packetevents.impl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.houbb</pattern>
                                    <shadedPattern>io.wdsj.aswb.libs.lib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>java.util.internal</pattern>
                                    <shadedPattern>io.wdsj.aswb.libs.java.util.internal</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.retrooper.packetevents</pattern>
                                    <shadedPattern>io.wdsj.aswb.libs.packetevents.api</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>io.wdsj.aswb.libs.bstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>io.wdsj.aswb.libs.packetevents.kyori</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains.annotations</pattern>
                                    <shadedPattern>io.wdsj.aswb.libs.org.jetbrains.annotations</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.intellij.lang.annotations</pattern>
                                    <shadedPattern>io.wdsj.aswb.libs.org.intellij.lang.annotations</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apiguardian.api</pattern>
                                    <shadedPattern>io.wdsj.aswb.libs.org.apiguardian.api</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ch.jalu.configme</pattern>
                                    <shadedPattern>io.wdsj.aswb.libs.ch.jalu.configme</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>org/yaml/snakeyaml/**</exclude>
                                        <exclude>*.md</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>assets/mappings/block/**</exclude>
                                        <exclude>assets/mappings/stats/**</exclude>
                                        <exclude>assets/mappings/item/**</exclude>
                                        <exclude>assets/mappings/particle/**</exclude>
                                        <exclude>assets/mappings/entity/**</exclude>
                                        <exclude>assets/mappings/enchantment/**</exclude>
                                        <exclude>com/google/gson/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>${project.name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

  <repositories>
      <repository>
          <id>wdsj</id>
          <url>https://repo.wdsj.io/repository/minecraft/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
  </repositories>

    <dependencies>
        <!-- sensitive-word, follow the latest version -->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>sensitive-word</artifactId>
            <version>0.13.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- PacketEvents, follow the latest version -->
        <dependency>
            <groupId>com.github.retrooper.packetevents</groupId>
            <artifactId>bungeecord</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- floodgate api -->
        <dependency>
            <groupId>org.geysermc.floodgate</groupId>
            <artifactId>api</artifactId>
            <version>2.2.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- bStats Metrics -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bungeecord</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Bungeecord API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.20-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- ConfigMe 1.3.1 as we can't update to 1.4+ -->
        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>configme</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
